# 简化版 Dockerfile - 解决部署平台兼容性问题
FROM node:24-slim

# 设置工作目录
WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 package.json 和 pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建项目
RUN pnpm build:weapp

# 创建证书目录和兼容性脚本
RUN mkdir -p /app/cert
COPY docker/initenv.sh /app/cert/initenv.sh
RUN chmod +x /app/cert/initenv.sh

# 安装简单的HTTP服务器
RUN npm install -g http-server

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# 启动命令
CMD ["http-server", "dist", "-p", "8080", "-c-1"]
